REACT_APP_BACKEND_URL=https://513ee821-d98f-4a32-964a-1082fdb04885.preview.emergentagent.com
REACT_APP_BACKEND_URL_FALLBACK=https://513ee821-d98f-4a32-964a-1082fdb04885.preview.emergentagent.com/api
WDS_SOCKET_PORT=443